# MovieBuddy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intellisense/moviebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellisense/moviebuddy/: MainActivity.java
app/src/main/java/com/intellisense/moviebuddy/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/intellisense/moviebuddy/adapters/: MoviesListAdapter.java
app/src/main/java/com/intellisense/moviebuddy/models/: Dates.java  MovieItem.java  MovieItems.java  ResultsItem.java
app/src/main/java/com/intellisense/moviebuddy/webservices/: MoviesApiCall.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intellisense/moviebuddy/: ExampleUnitTest.java
